%%This script performs two-phase segmentation on a grayscale image of a
%%sign.

%% read sign image
fui8 = imread('sign.tif');
f = double(fui8);
[N,M] = size(f);

%rescale image
fg = rescale_image(f);


%% CV methods
%set parameters
pm.outer_iter = 20;
pm.alpha = 1.0;
pm.lambda = 100;
pm.c = 1e-8;
pm.inner_iter = 300;
pm.tau = 1/8;
pm.beta = 1;

%preinitialize segmentation
u = make_circle(M,N,10);

%convert to double
u = double(u);


%L1-1.0L2
tic;
[L1_L2_u1, L1_L2_c1, L1_L2_c2] = L1L2_two_phase(fg, u, pm);
time = toc

L1_L2_approx = (L1_L2_u1>0.5)*L1_L2_c1+(L1_L2_u1<=0.5)*(L1_L2_c2);

%L1-0.75L2
pm.alpha =0.75;
tic;
[L1_0pt75_L2_u1, L1_0pt75_L2_c1, L1_0pt75_L2_c2] = L1L2_two_phase(fg, u, pm);
time = toc

L1_0pt75_L2_approx = (L1_0pt75_L2_u1>0.5)*L1_0pt75_L2_c1+(L1_0pt75_L2_u1<=0.5)*(L1_0pt75_L2_c2);

%L1 - 0.5L2
pm.alpha = 0.5;
tic;
[L1_0pt5_L2_u1, L1_0pt5_L2_c1, L1_0pt5_L2_c2] = L1L2_two_phase(fg, u, pm);
toc

L1_0pt5_L2_approx = (L1_0pt5_L2_u1>0.5)*L1_0pt5_L2_c1+(L1_0pt5_L2_u1<=0.5)*(L1_0pt5_L2_c2);


%L1 - 0.25L2
pm.alpha = 0.25;
tic;
[L1_0pt25_L2_u1, L1_0pt25_L2_c1, L1_0pt25_L2_c2] = L1L2_two_phase(fg, u, pm);
toc

L1_0pt25_L2_approx = (L1_0pt25_L2_u1>0.5)*L1_0pt25_L2_c1+(L1_0pt25_L2_u1<=0.5)*(L1_0pt25_L2_c2);


%anisotropic CV
pm.alpha =0;
tic;
[L1_u1, L1_c1, L1_c2] = L1L2_two_phase(fg, u, pm);
toc

L1_approx = (L1_u1>0.5)*L1_c1+(L1_u1<=0.5)*(L1_c2);


%% fuzzy method
pm2.outer_iter = 40;
pm2.alpha = 1.0;
pm2.lambda = 100;
pm2.c = 1e-8;
pm2.inner_iter = 300;
pm2.tau = 1/8;
pm2.beta = 1;
pm2.nu = 35;

u_initial{1} = u;
u_initial{2} = ones(N,M)-u;

%L1-L2
tic;
[fuzzy_L1_L2_f, fuzzy_L1_L2_c] = fuzzy_L1L2(fg, u_initial, pm2,2);
toc

fuzzy_L1_L2_approx = double(fuzzy_L1_L2_f{1}>fuzzy_L1_L2_f{2}).*fuzzy_L1_L2_c{1}+double(fuzzy_L1_L2_f{1}<fuzzy_L1_L2_f{2}).*fuzzy_L1_L2_c{2};


%L1-0.75L2
pm2.alpha = 0.75;
tic;
[fuzzy_L1_0pt75_L2_f, fuzzy_L1_0pt75_L2_c] = fuzzy_L1L2(fg, u_initial, pm2,2);
toc

fuzzy_L1_0pt75_L2_approx = double(fuzzy_L1_0pt75_L2_f{1}>fuzzy_L1_0pt75_L2_f{2}).*fuzzy_L1_0pt75_L2_c{1}+...
    double(fuzzy_L1_0pt75_L2_f{1}<fuzzy_L1_0pt75_L2_f{2}).*fuzzy_L1_0pt75_L2_c{2};


%L1-0.5L2
pm2.alpha=0.5;
tic;
[fuzzy_L1_0pt5_L2_f, fuzzy_L1_0pt5_L2_c] = fuzzy_L1L2(fg, u_initial, pm2,2);
toc

fuzzy_L1_0pt5_L2_approx = double(fuzzy_L1_0pt5_L2_f{1}>fuzzy_L1_0pt5_L2_f{2}).*fuzzy_L1_0pt5_L2_c{1}+...
    double(fuzzy_L1_0pt5_L2_f{1}<fuzzy_L1_0pt5_L2_f{2}).*fuzzy_L1_0pt5_L2_c{2};


%L1-0.25L2
pm2.alpha = 0.25;
tic;
[fuzzy_L1_0pt25_L2_f, fuzzy_L1_0pt25_L2_c] = fuzzy_L1L2(fg, u_initial, pm2,2);
toc

fuzzy_L1_0pt25_L2_approx = double(fuzzy_L1_0pt25_L2_f{1}>fuzzy_L1_0pt25_L2_f{2}).*fuzzy_L1_0pt25_L2_c{1}+...
    double(fuzzy_L1_0pt25_L2_f{1}<fuzzy_L1_0pt25_L2_f{2}).*fuzzy_L1_0pt25_L2_c{2};


%L1
pm2.alpha = 0.0;
tic;
[fuzzy_L1_f, fuzzy_L1_c] = fuzzy_L1L2(fg, u_initial, pm2,2);
toc

fuzzy_L1_approx = double(fuzzy_L1_f{1}>fuzzy_L1_f{2}).*fuzzy_L1_c{1}+...
    double(fuzzy_L1_f{1}<fuzzy_L1_f{2}).*fuzzy_L1_c{2};

%plot segmentation
figure;
subplot(2,6,1); imagesc(fg); colormap(gray); axis off; axis square; title('Original');
subplot(2,6,2); imagesc(fg); hold on; contour(L1_L2_u1>0.5); colormap(gray); axis off; axis square; title('L1-L2 CV');
subplot(2,6,3); imagesc(fg); hold on; contour(L1_0pt75_L2_u1>0.5); colormap(gray); axis off; axis square; title('L1-0.75L2 CV');
subplot(2,6,4); imagesc(fg); hold on; contour(L1_0pt5_L2_u1>0.5); colormap(gray); axis off; axis square; title('L1-0.5L2 CV');
subplot(2,6,5); imagesc(fg); hold on; contour(L1_0pt25_L2_u1>0.5); colormap(gray); axis off; axis square; title('L1-0.25L2 CV');
subplot(2,6,6); imagesc(fg); hold on; contour(L1_u1>0.5); colormap(gray); axis off; axis square; title('L1 CV');
subplot(2,6,8); imagesc(fg); hold on; contour(fuzzy_L1_L2_f{1} > fuzzy_L1_L2_f{2}); colormap(gray); axis off; axis square; title('L1-L2 fuzzy');
subplot(2,6,9); imagesc(fg); hold on; contour(fuzzy_L1_0pt75_L2_f{1} > fuzzy_L1_0pt75_L2_f{2}); colormap(gray); axis off; axis square; title('L1-0.75L2 fuzzy');
subplot(2,6,10); imagesc(fg); hold on; contour(fuzzy_L1_0pt5_L2_f{1} > fuzzy_L1_0pt5_L2_f{2}); colormap(gray); axis off; axis square; title('L1-0.5L2 fuzzy');
subplot(2,6,11); imagesc(fg); hold on; contour(fuzzy_L1_0pt25_L2_f{1} > fuzzy_L1_0pt25_L2_f{2}); colormap(gray); axis off; axis square; title('L1-0.25L2 fuzzy');
subplot(2,6,12); imagesc(fg); hold on; contour(fuzzy_L1_f{1} > fuzzy_L1_f{2}); colormap(gray); axis off; axis square; title('L1 fuzzy');
